# EstatementService

./: .gitignore
EstatementDispatcher/: pom.xml
EstatementDispatcher/src/main/java/com/fasylgroup/engineering/EstatementDispatcher/: EstatementDispatcherApplication.java
EstatementDispatcher/src/main/java/com/fasylgroup/engineering/EstatementDispatcher/Configuration/: DBConfiguration.java
EstatementDispatcher/src/main/java/com/fasylgroup/engineering/EstatementDispatcher/Controller/: EmailController.java  StatementController.java
EstatementDispatcher/src/main/java/com/fasylgroup/engineering/EstatementDispatcher/Model/: AccountInfo.java  AllCustomerAccount.java  CustomerInfo.java  CustomerInformation.java  StatementRequest.java  SttbScheduledStatements.java  StvwTransaction.java  TransactionHistory.java  TransactionStatistics.java
EstatementDispatcher/src/main/java/com/fasylgroup/engineering/EstatementDispatcher/Repository/: CustomRepository.java  SttbScheduledStatementsRepository.java  StvwTransactionRepository.java
EstatementDispatcher/src/main/java/com/fasylgroup/engineering/EstatementDispatcher/Service/: DispatcherService.java
EstatementDispatcher/src/main/resources/: application.properties
EstatementDispatcher/src/test/java/com/fasylgroup/engineering/EstatementDispatcher/: EstatementDispatcherApplicationTests.java
EstatementGenerator/: FasylStatementLibrary.proxygen.xml  build.cmd  pom.xml
EstatementGenerator/clr/fasylstatementlibrary/: StatementGenerator.generated.cs
EstatementGenerator/clr/fasylstatementlibrary/models/: AllCustomerAccount.generated.cs  CustomerInformation.generated.cs  CustomerInformations.generated.cs  SttbScheduledStatements.generated.cs  StvwTransaction.generated.cs  TransactionHistories.generated.cs  TransactionHistory.generated.cs  TransactionStatistics.generated.cs
EstatementGenerator/jvm/fasylstatementlibrary/: StatementGenerator.java
EstatementGenerator/jvm/fasylstatementlibrary/models/: AllCustomerAccount.java  CustomerInformation.java  CustomerInformations.java  SttbScheduledStatements.java  StvwTransaction.java  TransactionHistories.java  TransactionHistory.java  TransactionStatistics.java
EstatementGenerator/src/main/java/com/fasylgroup/engineering/EstatementGenerator/: Constants.java  EstatementGeneratorApplication.java
EstatementGenerator/src/main/java/com/fasylgroup/engineering/EstatementGenerator/Configuration/: DBConfiguration.java
EstatementGenerator/src/main/java/com/fasylgroup/engineering/EstatementGenerator/Controller/: ProcessorController.java  StatementController.java
EstatementGenerator/src/main/java/com/fasylgroup/engineering/EstatementGenerator/Model/: AccountInfo.java  AllCustomerAccount.java  CustomerInformation.java  StatementRequest.java  SttbScheduledStatements.java  StvwTransaction.java  TransactionHistory.java  TransactionStatistics.java
EstatementGenerator/src/main/java/com/fasylgroup/engineering/EstatementGenerator/Repository/: CustomRepository.java  SttbScheduledStatementsRepository.java  StvwTransactionRepository.java
EstatementGenerator/src/main/java/com/fasylgroup/engineering/EstatementGenerator/Service/: PDFService.java  ScheduleStatementService.java
EstatementGenerator/src/main/resources/: application.properties
EstatementGenerator/src/test/java/com/fasylgroup/engineering/EstatementGenerator/: EstatementGeneratorApplicationTests.java
FasylStatementLibrary/: FasylStatementLibrary.csproj  StatementGenerator.cs
FasylStatementLibrary/Models/: AllCustomerAccount.cs  CustomerInformation.cs  CustomerInformations.cs  SttbScheduledStatements.cs  StvwTransaction.cs  TransactionHistories.cs  TransactionHistory.cs  TransactionStatistics.cs
FasylStatementLibrary/Properties/: AssemblyInfo.cs
