oracle.username=accesseaes
oracle.password=accesseaes
oracle.url=jdbc:oracle:thin:@//localhost:1522/orcl
oracle.datasource=oracle.jdbc.OracleDriver

LIB_PATH=F:\\Devs\\JAVA\\StatementWebservice\\lib
#logging.file.name=logs/estatementGenerator.log\
logging.file.name=logs/estatementDispatcher.log
logging.pattern.rolling-file-name=estatementDispatcher-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
logging.file.total-size-cap=10MB
logging.file.max-history=30
logging.file.clean-history-on-start=true

TABLE_NAME = STTB_SCHEDULED_STATMENTS_DEV
BULK_BATCH_SIZE = 1000

#SCHEDULER CONFIGURATION
CRON_JOB = 0/40 * * * * ?
DAILY_CRON_JOB = */1 * * *
WEEKLY_CRON_JOB = 'ss
MONTHLY_CRON_JOB = sss

#APPLICATION CONFIGURATION
STATEMENTS_START_TIME=01-23
STATEMENTS_TO_TUN=D,W,M
STATEMENT_TEMPLATE=C:/eaes/config/statement_email_template.dll

