oracle.username=accesseaes
oracle.password=accesseaes
oracle.url=jdbc:oracle:thin:@//localhost:1522/orcl
oracle.datasource=oracle.jdbc.OracleDriver

LIB_PATH=F:\\Devs\\JAVA\\StatementWebservice\\lib
#logging.file.name=logs/estatementGenerator.log\
logging.file.name=estatementGenerator.log
logging.pattern.rolling-file-name=MyApp-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
logging.file.total-size-cap=10MB
logging.file.max-history=30
logging.file.clean-history-on-start=true

TABLE_NAME = STTB_SCHEDULED_STATMENTS_DEV
STATEMENT_PROCEDURE = PR_GET_ALL_PENDING_STATEMENTS
BULK_BATCH_SIZE = 1000

#SCHEDULER CONFIGURATION
DAILY_CRON_JOB = */1 * * *
WEEKLY_CRON_JOB = 0 0 1 * * MON
MONTHLY_CRON_JOB = sss
GENERATION_CRON_JOB =

#APPLICATION CONFIGURATION
STATEMENTS_START_TIME=01-23
STATEMENTS_TO_TUN=D,W,M
